<?xml version="1.0"?>
<sdf version="1.7">
  <model name="azas_rg2_preview">
    <static>true</static>
    <link name="body">
      <visual name="palm">
        <pose>-0.055 0 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.130 0.045</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.025 1</ambient>
          <diffuse>0.02 0.02 0.025 1</diffuse>
        </material>
      </visual>
      <visual name="left_finger">
        <pose>0.020 0.055 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.130 0.018 0.120</size>
          </box>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
      <visual name="right_finger">
        <pose>0.020 -0.055 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.130 0.018 0.120</size>
          </box>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.012 1</ambient>
          <diffuse>0.01 0.01 0.012 1</diffuse>
        </material>
      </visual>
      <visual name="mount">
        <pose>-0.100 0 0.145 0 1.57079633 0</pose>
        <geometry>
          <cylinder>
            <radius>0.032</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.13 1</ambient>
          <diffuse>0.12 0.12 0.13 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>0.180 0.140 0.160</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
