<?xml version="1.0"?>
<sdf version="1.7">
  <world name="azas_tumbler_dispenser_m0609_preview">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>m0609_preview</name>
      <uri>model://m0609</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>dispenser_1</name>
      <uri>model://azas_dispenser_single</uri>
      <pose>0.72 0.15 0 0 0 0</pose>
    </include>
    <include>
      <name>dispenser_2</name>
      <uri>model://azas_dispenser_single</uri>
      <pose>0.72 0.05 0 0 0 0</pose>
    </include>
    <include>
      <name>dispenser_3</name>
      <uri>model://azas_dispenser_single</uri>
      <pose>0.72 -0.05 0 0 0 0</pose>
    </include>
    <include>
      <name>dispenser_4</name>
      <uri>model://azas_dispenser_single</uri>
      <pose>0.72 -0.15 0 0 0 0</pose>
    </include>

    <include>
      <name>tumbler_shaker_start</name>
      <uri>model://azas_tumbler_shaker</uri>
      <pose>0.42 -0.28 0 0 0 0</pose>
    </include>
  </world>
</sdf>
